<!DOCTYPE html>

<html>
<head>
<title>Embedded style sheets</title>

<style>
#para1{
   color:green;
   font-size:30px;
}
p.para2{
  color:blue;
  font-family:Verdana;
}
</style>
</head>
<body>

<h1 align="middle" style="color:red;">Embedded styles</h1>

<p id="para1"> Embedded styles can be applied using style tag in head section</p>
<p>The above paragraph will be displayed with green color and font-size 30px using CSS Id selector</p>

<p class="para2">Using Embedded styles, we can apply styles to any element in the web page directly from head section</p>
 <p >The above paragraph will be displayed with blue color and font-family Verdana using CSS class selector</p>

</body>
</html>
